<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Vasyutchenko Alexey  2024. Last modified 23.02.2024, 15:06
  ~ ss.plexus@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/bright_water">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tagan_image_v3" />
    </LinearLayout>

    <TextView
        android:id="@+id/help_caption"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/water"
        android:text="@string/help"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/help_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical"

        android:layout_weight="1"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>